{
  "name": "hono-demo-gauge",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ctron/hono-example-demo-gauge.git"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "npm run build-ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "author": "",
  "license": "EPL-2.0",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.4",
    "jquery": "^3.5.0",
    "justgage": "^1.2.2",
    "kafka-node": "^4.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^8.10.40",
    "ts-node": "^5.0.0",
    "typescript": "^2.9.2"
  }
}
